{
  "name": "LessNap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-native": "0.53.3",
    "react-native-autogrow-input": "^0.2.1",
    "react-native-image-picker": "^0.26.7",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-popup-menu": "^0.12.2",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-navigation": "^1.2.1",
    "react-navigation-slide-from-right-transition": "^1.0.4",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
